/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 62.5%;
}

body {
  background-color: white;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-size: 1.5rem;
  font-family: "Spartan", sans-serif;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-size: 40vw 50vh, 70vw 70vh;
    align-items: center;
    justify-content: center;
  }
}

.container {
  max-width: 40rem;
  width: 95%;
  margin-inline: auto;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
@media (min-width: 1024px) {
  .container {
    padding: 5rem 2rem;
    gap: 8rem;
    max-width: 130rem;
  }
}

.socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .socials {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem;
  }
}
.socials__upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}
@media (min-width: 1024px) {
  .socials__upper {
    grid-column: 1/4;
    text-align: left;
  }
}
.socials__heading {
  color: #502050;
  font-weight: 700;
  line-height: 1.1;
}
@media (min-width: 1024px) {
  .socials__heading {
    font-size: 6rem;
    line-height: 1;
  }
}
.socials__subtitle {
  color: #937b92;
  font-weight: 400;
}
@media (min-width: 1024px) {
  .socials__subtitle {
    font-size: 2rem;
  }
}
.socials__bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .socials__bottom {
    grid-column: 4/7;
    gap: 2rem;
    align-items: end;
    justify-content: center;
    height: 100%;
  }
}
.socials__bg {
  padding: 1rem 6rem;
  background-color: #f7f2f7;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .socials__bg {
    flex-direction: row;
    padding: 2rem 3rem;
    gap: 3rem;
  }
  .socials__bg:nth-child(1) {
    margin-right: 13rem;
  }
  .socials__bg:nth-child(2) {
    margin-right: 5rem;
  }
}
.socials__stars {
  display: flex;
  gap: 0.5rem;
}
.socials__rating {
  color: #502050;
  font-weight: 700;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
}
.testimonials__container {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .testimonials__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
}
.testimonials__box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #502050;
  padding: 4rem;
  border-radius: 1rem;
  color: #f7f2f7;
  height: 100%;
}
@media (min-width: 1024px) {
  .testimonials__box:nth-child(2) {
    margin-top: 2rem;
  }
  .testimonials__box:nth-child(3) {
    margin-top: 4rem;
  }
}
.testimonials__person {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.testimonials__img {
  width: 5rem;
  border-radius: 50%;
}
.testimonials__name {
  font-weight: 700;
}
.testimonials__verification {
  display: block;
  color: #ee68a4;
  font-weight: 300;
}/*# sourceMappingURL=app.css.map */